.mainContent {
    width: 100%;
    height: calc(100vh - 92px);
    display: flex;
    flex-direction: column;
    justify-content: center
}

.mainContent h1 {
    color:var(--color-white);
    font-size: 72px;
    font-weight: 700;
    line-height: 94px;
    letter-spacing: 1px;
    text-align: left;
    width: 577px;
}

.mainContent h1 span {
    color: var(--color-primary);
}

.mainContent h3 {
    margin-top: 24px;
    margin-bottom: 60px;
    width: 595px;
    font-size: 20px;
    font-weight: 400;
    line-height: 30px;
    letter-spacing: 0em;
    text-align: left;
    color: #fff;
}

.mainContent a {
    font-size: 16px;
    font-weight: 700;
    letter-spacing: 0.5px;
    color: #fff;
    text-transform: uppercase;
}

.btnMore {
    margin-right: 25px;
}

.mainCountSlides {
    display: flex;
    margin-top: 179px;
}

.mainCountSlides li {
    font-family: Ubuntu;
    font-size: 28px;
    font-weight: 700;
    line-height: 42px;
    letter-spacing: 0em;
    text-align: left;
    color: #fff;
    margin: 0 2px;
    opacity: .4;
    transition: all .3s;
}

.mainCountSlides li.countActive {
    opacity: 1;
}

.mainCountSlides li span {
    margin-top: 12px;
    display: block;
    background-color: #fff;
    height: 2px;
    width: 178px;
}



.videoBlock {
    margin-top: 120px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.videoBlock h2 {

    font-weight: 700;
    font-size: 46px;
    line-height: 59.8px;
    color: #000
}

.video {
    margin-top: 60px;
    width: 100%;
    height: 500px;
    background: lightgray;
    margin-bottom: 180px;
}

.valuesBlock {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 270px;
}

.valuesBlock h2 {
    margin-bottom: 24px;
    font-weight: 700;
    color: #000;
    font-size: 46px;
}

.valuesBlock h3 {
    font-weight: 400;
    font-size: 18px;
    line-height: 27px;
    color: #000;
    margin-bottom: 60px;
}

.valuesBlock ul {
    display: flex;
    justify-content: space-between;
    width: 100%;
}

.valuesBlock li {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 258px;
    text-align: center;
}

.valuesBlock h4 {
    margin-top: 24px;
    margin-bottom: 8px;
    font-weight: 700;
    font-size: 20px;
    color: #000;
}

.valuesBlock p {
    color: rgba(120, 122, 128, 1);
    font-weight: 400;
    font-size: 16px;
}

.valuesBlock span {
    height: 188px;
    width: 1px;
    background: linear-gradient(270.01deg, rgba(218, 219, 221, 0) 0%, rgba(218, 219, 221, 0.5) 12.33%, #DADBDD 51.91%, rgba(218, 219, 221, 0.5) 87.85%, rgba(218, 219, 221, 0) 100%);
}

.service {
    background: url(../img/service_bg.jpg);
}

.serviceBlock {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.serviceBlock h2 {
    line-height: 140px;
}

.serviceBlock p {
    font-weight: 400;
    line-height: 27px;
    color: rgba(120, 122, 128, 1);
    margin-bottom: 60px;
    font-size: 18px;
}


.serviceBlockItem,
.serviceBlockItem p,
.serviceIcon path,
.serviceBlockItemHovered {
    transition: all 1s;
}

.serviceBlockItem {
    position: relative;
    background: rgba(229, 232, 237, 1);
    width: 285px;
    height: 285px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    transition: all 1s;
    transition: background-image 5s;

}

.serviceIcon {
    position: absolute;
    z-index: 2;
}

.serviceBlockItemHovered {
    width: 100%;
    height: 100%;
    position: absolute;
    z-index: 1;
    opacity: 0;

}

.serviceBlockItem:hover .serviceBlockItemHovered {
    opacity: 1;
}

.serviceBlockItem::before {
    width: 100%;
    height: 100%;
    content: '';
    z-index: 2;
    position: relative;
    background: transparent;
    transition: all 3s;
}

.serviceBlockItem:hover::before {
    background: #00000054;

}

.serviceBlockItem:hover .serviceIcon path {
    fill: white
}

.serviceBlockItem:hover p {
    color: #fff;
}

.serviceBlockItem p {
    transition: all .3s;
    position: absolute;
    z-index: 2;
    font-weight: 700;
    font-size: 20px;
    line-height: 30px;
    color: #000;
    margin: 0;
    margin-top: 165px;
}

.serviceBlock ul {
    width: 100%;
    margin-bottom: 80px;
    display: flex;
    justify-content: space-around;
}

.portfolioBlock {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.portfolioBlockHeader {
    margin-top: 120px;
    margin-bottom: 60px;
    display: flex;
    justify-content: space-between;
    align-items: end;
}

.portfolioBlockTitle {
    max-width: 705px;
    text-align: left;
}

.porfolioArrowsContainer {
    display: flex;
}

.portfolioArrow {
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 48px;
    height: 48px;
    border: none;
    background: none;
    transition: all .3s;
}

.portfolioArrow:hover {
    background-color: rgba(255, 90, 48, 1);
}

.portfolioArrow:hover path {
    fill: white;
}

.portfolioCards {
    display: flex;
    width: 100%;
    overflow: hidden;
    padding-bottom: 80px;
}

.portfolioCardItem {
    min-width: 390px;
    height: 440px;
    border-radius: 4px;
    margin-left: 30px;
    display: flex;
    flex-direction: column;
    align-items: center;
    overflow: hidden;
    box-shadow: 0px 4px 4px -4px rgba(30, 33, 44, 0.03);
    box-shadow: 0px 12px 10px -6px rgba(154, 156, 165, 0.04);
    box-shadow: 0px 30px 24px -10px rgba(154, 156, 165, 0.05);
    box-shadow: 0px 80px 80px -20px rgba(154, 156, 165, 0.08);
    transition: all .5s;
}

.portfolioCardItem img {
    width: 390px;
    height: 345px;
}

.portfolioCardItem h4 {
    color: rgba(30, 33, 44, 1);
    font-weight: 700;
    font-size: 20px;
    line-height: 30px;
    margin-top: 16px;
    margin-bottom: 4px;
}

.portfolioCardItem p {
    font-weight: 400;
    font-size: 14px;
    line-height: 21px;
    margin-bottom: 24px;
    text-align: center;
}

.portfolioCardItemContent {
    height: 95px;
    width: 100%;
    text-align: center;
    background-color: white;
    transition: all .5s;
}

.portfolioCardItemContent a {
    color: rgba(255, 90, 48, 1);
}

.portfolioCardItem:hover .portfolioCardItemContent {
    transform: translateY(-70px);
}

.partnerBlock {
    background: rgb(243, 243, 243);
    width: 100%;
}

.partnerHeader {
    line-height: 140px;
}

.partnerBlockContainer {
    display: flex;
    flex-direction: column;
    align-items: center;

}

.partnersLogos {
    display: flex;
    justify-content: space-between;
    width: 100%;
    margin-bottom: 170px;
    margin-top: 60px;
}

.partnerUnderBlock {
    display: flex;
    align-items: end;
    justify-content: space-between;
    width: 100%;
}

.partnerUnderBlockContent {
    width: 600px;
    margin-bottom: 121px;
}

.partnerUnderBlockContent h4 {
    font-size: 46px;
    font-weight: 700;
    line-height: 60px;
    letter-spacing: 0em;
    text-align: left;
    margin-bottom: 60px;
}

.partnerImage {
    transform: translateY(60px);
}

.profileImage {
    width: 72px;
    height: 72px;
    margin-bottom: 24px;
}

.profileComment {

    font-size: 16px;
    font-weight: 400;
    line-height: 26px;
    letter-spacing: 0em;
    text-align: left;
}

.profileUnderTitle {
    margin-top: 24px;
    display: flex;
    justify-content: space-between;
}

.profileUnderTitle button {
    background: none;
    border: none;
}

.profileUnderTitle p {
    font-size: 16px;
    font-weight: 700;
    line-height: 26px;
    letter-spacing: 0em;
    text-align: left;
    display: flex;
    flex-direction: column;
}

.profileUnderTitle span {
    margin-top: 4px;
    font-size: 14px;
    font-weight: 400;
    line-height: 21px;
    letter-spacing: 0em;
    text-align: left;
    color: rgba(120, 122, 128, 1);
}

.profileUnderTitle button:first-child {
    margin-right: 30px;
}


.newsListContainer {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 30px;
}

.newsItemLarge {
    width: 705px;
    height: 540px;
    border-radius: 4px;
    grid-row: 1/3;
    box-shadow: 0px 4px 4px -4px rgba(30, 33, 44, 0.03);
    box-shadow: 0px 12px 10px -6px rgba(154, 156, 165, 0.04);
    box-shadow: 0px 30px 24px -10px rgba(154, 156, 165, 0.05);
    box-shadow: 0px 80px 80px -20px rgba(154, 156, 165, 0.08);
}

.newsItemSmall {
    width: 495px;
    height: 255px;
    border-radius: 4px;
    box-shadow: 0px 4px 4px -4px rgba(30, 33, 44, 0.05);
    box-shadow: 0px 12px 10px -6px rgba(154, 156, 165, 0.08);
    box-shadow: 0px 30px 24px -10px rgba(154, 156, 165, 0.1);
    box-shadow: 0px 80px 80px -20px rgba(154, 156, 165, 0.16);
}

.infoNews {
    display: flex;
    align-items: center;
}

.newsItemTitle {
    margin-top: 24px;
    margin-left: 24px;
    color: rgba(30, 33, 44, 1);
    font-size: 20px;
    font-weight: 700;
    line-height: 30px;

}

.newsItemSmall h4 {
    margin-top: 16px;
}

.infoNews {
    margin-top: 12px;
    margin-left: 24px;
}

.newsItemUndertext {
    color: rgba(66, 69, 81, 1);
    margin-left: 24px;
    margin-top: 16px;
    font-size: 16px;
    font-weight: 400;
    line-height: 26px;

}

.infoNews li {
    display: flex;
    color: gray
}

.infoNews img {
    width: 16px;
    height: 16px;
    margin-right: 3px;
}

.infoNews span {
    height: 12px;
    width: 1px;
    background-color: gray;
    margin: 0 5px;
}
.newsHeadTitle{
    color: rgba(30, 33, 44, 1);
    line-height: 250px;
    text-align: center;
}

.newsContent{
    margin-bottom: 80px;
}